# master-thesis-public-transportation

./: .gitignore  Algoritmo Explicação.ts  README.md  master-thesis-public-transportation.code-workspace  matches.qgz  pontos linha com azimutes 2.qgz  pontos linha com azimutes.qgz  shapefiles-com-pontos.qgz  shapefiles-com-sentidos.qgz  verificando matches, pontos e passagens (2021_03_25).qgz
import-urbs-dataset/: .gitignore  build.gradle  settings.gradle
import-urbs-dataset/src/main/kotlin/: main.kt  postgresql.kt
nodejs-analysis/: .gitignore  commands  package.json  pnpm-lock.yaml
nodejs-analysis/src/: app.ts  axios-download-stream-test.ts  main.ts  xml-to-pbf.bash
nodered-analysis/: .gitignore  README.md  filtered-pontos-linha.json  flows_bus_analysis.json  flows_bus_analysis_cred.json  output.json  package-lock.json  package.json  settings.js
postgresql-analysis/: comparando matches com tabela real.sql  comparando tabelaVeiculo com tabelaLinha.sql  comparando teorico com real.sql  comparando veiculos em veiculos e tabelaVeiculo.sql  descobrindo passagem dos ônibus (para trabalho).sql  descobrindo passagem dos ônibus (testes).sql  descobrindo passagem dos ônibus.sql  pontosLinha+azimutes (para trabalho).sql  quais são os ids dos pontos de ônibus que possuem horários de chegada.sql  verificando quantidade de amostras por veiculo.sql
pseudocodigos/: alg2-descoberta-de-azimutes.md  descoberta-de-azimutes.md
python-analysis/: bus_analysis.ipynb
python-pandas-data-import/: environment.yml  python-pandas-data-import.ipynb
(+46 files in other folders)
