plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

group 'me.aleatitus'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'

    // https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-core
    // implementation group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.38.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    // implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    // https://mvnrepository.com/artifact/org.tukaani/xz
    implementation group: 'org.tukaani', name: 'xz', version: '1.9'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json-jvm
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: '1.3.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

}

test {
    useJUnitPlatform()
}